AUTH0_AUDIENCE=all
AUTH0_CALLBACK_URL=https://markus.d.dom.de/callback 
AUTH0_CLIENT_ID=norma
AUTH0_CLIENT_SECRET=b152fd31-9208-4b08-92ed-095582c85f42
AUTH0_DOMAIN=keycloak.d.dom.de/auth/realms/Multibrand/protocol/openid-connect
MY_URL=https://markus.d.dom.de
